*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    position: sticky;
    top: 0;
    background-color: #fff;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.left ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.left a{
    text-decoration: none;
    color: #000;
}

.left a:hover{
    color: #3A9234;
    cursor: pointer;
}

.left a::after{
    content: "âŽœ";
    color: #d4d4d4;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.right a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color:#000;
    background-color: #d4d4d4;
    border-radius: 10px;
    padding: 5px;
    border: transparent;
}

.right .log1{
    background-color: #FFFF;
    border: solid;
    border-color: #d4d4d4;
}


.right .log2{
    background-color: #3A9234;
    border: solid;
    border-color: #3A9234;
    color: #FFFF;
}

.right input{
    background-color: #d4d4d4;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.hero{
    width: 100%;
    height: 80vh;
    background: url(img/bg2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.collection{
    width: 100%;
    height: 100vh;
    padding: 50px;
}

.collection h1{
    font-size: 2rem;
}

.product-link{
    display: flex;
    justify-content: space-between;
}
.product-link ul{
    display: flex;
    align-items: center;
    gap: 10px;
    list-style: none;
    margin-top: 30px;
}

.product-link a{
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #000;
    background-color: #e5e5e5;
}

.product-link a:hover{
    color: #3A9234;
    border: solid;
    border-color: #3A9234;
    background-color: #fff;
}

.side a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3A9234;
    color:#FFFF;
    border: none;
}

.side a:hover{
    color: #FFFF;
    background-color: #3A9234;
    border: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 20px;
    margin-top: 30px;
}

.card span{
    width: 100%;
    background-color: #d4d4d4;
}


.card {
    background-color: #d4d4d4;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.card:hover{
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
    cursor: pointer;
}

.card img {
    background-color: #d4d4d4;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.card h3 {
    margin-bottom: 5px;
}

.c{
    position: relative;
}

.heart{
    position: absolute;
    right: 10px;
    border: solid;
    border-radius: 10px;
    border-color: #3A9234;
    padding: 5px;
}

